SECRET_KEY=django-insecure-2xg8)sk+lx+t_5no8h#9(c+$cs)16vy=%jk^7nt7*tz22901zf

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=uevhen.dev87@meta.ua
EMAIL_HOST_PASSWORD=D1e2V3/honey